{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "socket.io-client": "^2.3.0",
    "vue": "^2.6.11",
    "vue-socket.io": "^3.0.9"
  },
  "devDependencies": {
    "@vue/cli-service": "^4.3.0",
    "vue-template-compiler": "^2.6.11"
  }
}
